{
  "name": "pixelopen/kirby-asset-version",
  "version": "1.0.0",
  "type": "kirby-plugin",
  "description": "A plugin for Kirby CMS to add modification timestamps to css and js files",
  "homepage": "https://github.com/pixelopen/kirby-asset-version",
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel Open",
      "homepage": "https://pixel-open.org/"
    }
  ],
  "keywords": [
    "kirby-cms",
    "kirby-plugin"
  ],
  "require": {
    "getkirby/composer-installer": "^1.1"
  },
  "extra": {
    "installer-name": "asset-version"
  }
}
